{
  "name": "RSIQ Pro — Personal Crypto Terminal",
  "short_name": "RSIQ Pro",
  "description": "Enterprise-grade multi-indicator crypto market scanner. Monitor 500+ pairs with real-time RSI, MACD, and strategy scoring.",
  "start_url": "/terminal",
  "display": "standalone",
  "background_color": "#05080F",
  "theme_color": "#0a0e17",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/rsiq-mindscapeanalytics.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/rsiq-mindscapeanalytics.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/rsiq-mindscapeanalytics.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/rsiq-mindscapeanalytics.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "trading"],
  "shortcuts": [
    {
      "name": "Market Scanner",
      "short_name": "Scanner",
      "description": "Open real-time market scanner",
      "url": "/",
      "icons": [{ "src": "/logo/mindscape-analytics.png", "sizes": "192x192" }]
    }
  ]
}
